REACT_APP_apiKey=AIzaSyApsLyR-DNd-zmAruROfc4duVqAqzeXGfI
REACT_APP_authDomain=surf-store-6b247.firebaseapp.com
REACT_APP_projectId=surf-store-6b247
REACT_APP_storageBucket=surf-store-6b247.appspot.com
REACT_APP_messagingSenderId=751427700842
REACT_APP_appId=1:751427700842:web:c489a010e186462aa9a213